<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger Store</title>

    <style>
        h1{
            font-size: 3em;
        }
        main{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h2{
            font-family: Arial;
            text-align: center;
            font-size: 2em;
            padding: 10px;
            color: darkslategray;
            background-color: palegreen;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    <main>
        <h1>Welcome to burger store!</h1>
        <img src="burger.png" alt="">
        <a href="makeOrder"><h2>Press to your first order</h2></a>
    </main>

</body>
</html>