<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Burger ingredients</title>
    <style>
        body {
            font-family: Arial;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 250px;
        }

        .checkbox-label {
            display: flex;
        }

        .checkbox-label label {
            margin-left: 5px;
            margin-top: 1px;
        }

        button {
            margin-top: 3px;
            font-size: 1.3em;
        }

        .validation-error {
            color: red;
        }
    </style>
</head>
<body>
<img th:src="@{burger-ingredients.png}">
<h2>Choose ingredients</h2>
<form method="POST" th:object="${burger}">
    <!--ingredients checkboxes-->
    <div class="ingredient-entity"
         th:each="ingredient: ${ingredientVariants}">
        <div class="checkbox-label">
            <input type="checkbox" name="ingredients" id="ingredient" th:value="${ingredient}">
            <label for="ingredient">
                <span th:text="${ingredient}">TEXT</span>
            </label>
        </div>
        <span class="validation-error" th:if="${#fields.hasErrors('ingredients')}"
              th:errors="*{ingredients}">ingredients Error</span>

    </div>
    <!--		name of burger-->
    <div class="add-name">
        <label for="name">Burger name:</label>
        <input type="text" name="name" id="name" th:field="*{name}"/>
        <span class="validation-error" th:if="${#fields.hasErrors('name')}"
              th:errors="*{name}">name Error</span>

    </div>
    <!--		submit btn-->
    <button type="submit">submit</button>
</form>
</body>
</html>